# MyExpenseTracker_MobileApp

./: MyExpenseTracker.sln  README.md
MyExpenseTracker/MyExpenseTracker/: AboutUs.xaml  AboutUs.xaml.cs  AddExpensePage.xaml  AddExpensePage.xaml.cs  Analysis.xaml  Analysis.xaml.cs  App.xaml  App.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  Expenseform_CategoryView.xaml  Expenseform_CategoryView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MasterMenuPage.xaml  MasterMenuPage.xaml.cs  MyExpenseTracker.csproj  OverviewPage.xaml  OverviewPage.xaml.cs  Trends.xaml  Trends.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MyExpenseTracker/MyExpenseTracker.Android/: MainActivity.cs  MyExpenseTracker.Android.csproj
MyExpenseTracker/MyExpenseTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyExpenseTracker/MyExpenseTracker.Android/Resources/: Resource.designer.cs
MyExpenseTracker/MyExpenseTracker.Android/Resources/values/: styles.xml
MyExpenseTracker/MyExpenseTracker.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyExpenseTracker.UWP.csproj  Package.appxmanifest
MyExpenseTracker/MyExpenseTracker.UWP/Properties/: AssemblyInfo.cs
MyExpenseTracker/MyExpenseTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyExpenseTracker.iOS.csproj
MyExpenseTracker/MyExpenseTracker.iOS/Properties/: AssemblyInfo.cs
MyExpenseTracker/MyExpenseTracker/Data/: ExpenseDatabase.cs
MyExpenseTracker/MyExpenseTracker/Model/: AllDataForGraph.cs  Budget.cs  Categories.cs  CategoryManager.cs  DataForGraph.cs  Expense.cs  MasterPageItem.cs
